# ClientsReport

./: README.txt  pom.xml
src/main/java/com/softhis/: HelloController.java
src/main/java/com/softhis/configuration/: HibernateConfiguration.java
src/main/java/com/softhis/controller/: ClientReportController.java  GenerateDataController.java  ReportController.java
src/main/java/com/softhis/dao/: AbstractDao.java  ClientDao.java  ClientDaoImpl.java
src/main/java/com/softhis/dto/: ReportLineDto.java  ReportOrderDto.java
src/main/java/com/softhis/model/: Client.java  Order.java  OrderElement.java
src/main/java/com/softhis/service/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: generated.jsp  report.jsp
src/test/java/com/softhis/: AppTests.java
